### ISSUE TITLE
Dune segfaults during bootstrap on ppc64: `make: *** [release] Segmentation fault`

### ISSUE THREAD

**Issue by barracuda156** [ocaml/dune#12063]
## Expected Behavior

Build should work normally, as it does on ppc (32-bit).

## Actual Behavior

Build segfaults: generated `dune.exe` is corrupt.

```
--->  Configuring ocaml-dune
Executing:  cd "/opt/local/var/macports/build/_opt_local_var_macports_sources_macos-powerpc.org_macos-powerpc_PPCPorts_ports_ocaml_ocaml-dune/ocaml-dune/work/dune-3.19.1" && ./configure --bindir /opt/local/bin --datadir /opt/local/share/ocaml-dune --docdir /opt/local/share/doc --etcdir /opt/local/etc --libdir /opt/local/lib/ocaml/site-lib --mandir /opt/local/share/man --sbindir /opt/local/sbin 
--->  Building ocaml-dune
Executing:  cd "/opt/local/var/macports/build/_opt_local_var_macports_sources_macos-powerpc.org_macos-powerpc_PPCPorts_ports_ocaml_ocaml-dune/ocaml-dune/work/dune-3.19.1" && DUNE_CONFIG__COPY_FILE=portable /usr/bin/make release 
ocamlc -output-complete-exe -w -24 -g -o .duneboot.exe -I boot unix.cma boot/[libs.ml](http://libs.ml/) boot/[duneboot.ml](http://duneboot.ml/)
./.duneboot.exe
make: *** [release] Segmentation fault
```

```
(gdb) run
Starting program: /opt/local/var/macports/build/ocam5353a6/work/dune-3.19.1/_boot/dune.exe 
warning: posix_spawn failed, trying execvp, error: 86
Reading symbols for shared libraries +. done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x00007fff81b9fae8 in strlen ()
(gdb) bt
#0  0x00007fff81b9fae8 in strlen ()
#1  0x00007fff81bd5f3c in realpath$DARWIN_EXTSN ()
#2  0x0000000100006550 in unix_realpath ()
#3  0x0000000100014914 in caml_interprete ()
#4  0x0000000100017204 in caml_startup_code ()
#5  0x000000010003811c in main ()
```

## Reproduction

Run the build on Darwin for ppc64.

## Specifications

- Version of `dune` (output of `dune --version`): 3.19.1
- Version of `ocaml` (output of `ocamlc --version`): 4.14.2
- Operating system (distribution and version): macOS 10.5.8

P. S. I suspect nobody has the set-up to reproduce this, so advice on how to debug this will be very helpful. The log is rather useless, it is not even clear where exactly it fails.

**Comment by maiste** [comment]
Thanks for report!
Quick question to reduce the problem scope, are you trying to install it with `opam` or from source?

**Comment by barracuda156** [comment]
@maiste Thank you for responding. I build from source via MacPorts build system. The same portfile with the same OCaml and gcc14 works fine for 32-bit ppc, so it seems something goes wrong specifically for ppc64. In both cases OCaml compiler is bytecode-only.

**Comment by Alizter** [comment]
Reading the stack, it seems unlikely that this is a dune issue. Could you try compiling and running a simple executable with OCaml? If that works, I would then try calling something like Unix.realpath in your program by also linking with the Unix library. (Check your duneboot log for the compiler invocation). This should give us enough information on where the issues lies.

The issue in gdb appears to be a dereferenced null pointer.

**Comment by barracuda156** [comment]
@Alizter It is certainly possible that the bug is in OCaml itself; while powerpc-darwin is well-tested (in bytecode) and known to work, powerpc64-darwin might never have been tried until now 😂 
That would be painful to debug, if it is in OCaml…
Prior to dune I built ocaml-findlib with it, so it is not completely broken, but nothing more so far (most ports build via dune, and opam uses bootstrapped dune, so there is not much to try as long as dune does not build).

**Comment by rgrinberg** [comment]
I hope this doesn't sound harsh, but I don't think we have enough resources to maintain dune on ppc64. That's not say you shouldn't try to get dune to work on it, but it's really not something we can focus.

Patches are welcome.
