### ISSUE TITLE
segfault on all goals

### ISSUE THREAD

**Issue by ysangkok** [ocaml/dune#2170]
Using dune from master and this repository: https://github.com/ysangkok/secp256k1-ml

when I run "dune build", I get:

```
Done: 19/48 (jobs: 3)
Thread 1 "dune" received signal SIGSEGV, Segmentation fault.
0x00005555558703aa in camlHashtbl__find_opt_1434 () at hashtbl.ml:216
216	hashtbl.ml: No such file or directory.
(gdb) bt
#0  0x00005555558703aa in camlHashtbl__find_opt_1434 () at hashtbl.ml:216
#1  0x000055555570b609 in camlDune__Utils__file_4513 () at src/utils.ml:287
#2  0x000055555572c30e in camlDune__Dep__trace_file_2489 () at src/dep.ml:39
#3  0x0000555555842a3b in camlList__rmap_f_1267 () at list.ml:78
#4  0x000055555581d3c9 in camlStdune__List__map_1367 () at src/stdune/list.ml:5
#5  0x0000555555842a3b in camlList__rmap_f_1267 () at list.ml:78
#6  0x000055555581d632 in camlStdune__List__concat_map_1393 () at src/stdune/list.ml:5
#7  0x00005555557922b5 in camlDune__Build_system__fun_9171 () at src/build_system.ml:1218
#8  0x00005555556e1394 in caml_apply2 ()
#9  0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#10 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#11 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#12 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#13 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#14 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#15 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#16 0x00005555558072a5 in camlFiber__apply_1537 () at src/fiber/fiber.ml:176
#17 0x0000555555842aa1 in camlList__iter_1272 () at list.ml:85
#18 0x00005555558072a5 in camlFiber__apply_1537 () at src/fiber/fiber.ml:176
#19 0x0000555555808136 in camlFiber__fork_and_join_unit_1642 () at src/fiber/fiber.ml:271
#20 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#21 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#22 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#23 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#24 0x0000555555806bf0 in camlFiber__exec_in_1335 () at src/fiber/fiber.ml:112
#25 0x00005555558072a5 in camlFiber__apply_1537 () at src/fiber/fiber.ml:176
#26 0x0000555555842aa1 in camlList__iter_1272 () at list.ml:85
#27 0x0000555555806b1c in camlFiber__run_k_1326 () at src/fiber/fiber.ml:99
#28 0x0000555555853fc5 in camlQueue__iter_1250 () at queue.ml:105
#29 0x000055555580714a in camlFiber__run_queue_1438 () at queue.ml:108
#30 0x000055555580922e in camlFiber__fill_1824 () at src/fiber/fiber.ml:390
#31 0x0000555555806b1c in camlFiber__run_k_1326 () at src/fiber/fiber.ml:99
#32 0x0000555555842aa1 in camlList__iter_1272 () at list.ml:85
#33 0x00005555558071e4 in camlFiber__run_list_1459 () at src/fiber/fiber.ml:169
#34 0x0000555555809ff0 in camlFiber__loop_1936 () at src/fiber/fiber.ml:513
#35 0x00005555557231fe in camlDune__Scheduler__run_4436 () at src/scheduler.ml:675
#36 0x00005555557233ed in camlDune__Scheduler__run_and_cleanup_4523 () at src/scheduler.ml:694
#37 0x00005555557234af in camlDune__Scheduler__go_4534 () at src/scheduler.ml:713
#38 0x00005555556ff488 in camlCmdliner_term__fun_1436 () at vendor/cmdliner/src/cmdliner_term.ml:25
#39 0x000055555570294a in camlCmdliner__run_1669 () at vendor/cmdliner/src/cmdliner.ml:116
#40 0x0000555555702c20 in camlCmdliner__term_eval_1717 () at vendor/cmdliner/src/cmdliner.ml:146
#41 0x00005555557039ea in camlCmdliner__eval_choice_inner_2583 () at vendor/cmdliner/src/cmdliner.ml:261
```

**Comment by rgrinberg** [comment]
Which version of ocaml are you using?

**Comment by ysangkok** [comment]
4.05.0-10ubuntu1 on Ubuntu 18.04.2 LTS

**Comment by rgrinberg** [comment]
Unfortunately, I fail to build the package on OSX:

```
      ocamlc src/secp256k1_wrap.o (exit 2)
(cd _build/default/src && /Users/rgrinberg/.opam/4.05.0/bin/ocamlc.opt -g -ccopt -g -o secp256k1_wrap.o secp256k1_wrap.c)
secp256k1_wrap.c:3:10: fatal error: 'secp256k1.h' file not found
#include <secp256k1.h>
         ^~~~~~~~~~~~~
1 error generated.
```

Can you try to reproduce this error on the latest version of OCaml? Dune doesn't really do any unsafe operations so if there are any segfaults, it is much more probably it's just a bug with OCaml.

**Comment by ysangkok** [comment]
I have updated OCaml, reinstalled Dune but somehow I still have the issue...

```
janus@janus-UX305CA ~/Desktop/secp256k1-ml
 % ocaml --version
The OCaml toplevel, version 4.07.1
janus@janus-UX305CA ~/Desktop/secp256k1-ml
 % dune build
Done: 19/48 (jobs: 3)zsh: segmentation fault (core dumped)  dune build
janus@janus-UX305CA ~/Desktop/secp256k1-ml
 % which dune 
/home/janus/.opam/4.07.1/bin/dune
janus@janus-UX305CA ~/Desktop/secp256k1-ml
```

**Comment by diml** [comment]
Did you run this test from a clean tree? If not, could you try from a clean tree?

There is actually one unsafe feature we are using: marshal. The marshaled files are versioned, but if we forget to change the version when we change the types then we can indeed get a segfault.

**Comment by ysangkok** [comment]
Yeah, I check out the repo (using 'git clone'), I type 'make', 'make install' and then 'dune build' in the aforementioned repo. I verified that the executable was overwritten by 'make install'. Not sure how to proceed, maybe I should try all this in a clean virtual machine and see if I can reproduce...

**Comment by rgrinberg** [comment]
@diml I'm thinking that we should perhaps address this issue when upgrading dune. @jordwalke ran into it when testing my fix to virtual libraries. I'm sure other users have as well.

Perhaps we should attach dune version information to every build in plain text?

**Comment by diml** [comment]
We are supposed to upgrade the version number passed to `Utils.Persistent` when the representation of the type changes. Looking at the backtrace, this indeed looks like a format change for which the version number wasn't updated, so for now let's just update the version number in:

```ocaml
  module P = Persistent(struct
      type nonrec t = t
      let name = "DIGEST-DB"
      let version = 1
    end)
```

in utils.ml. I'm guessing it's when we added the permissions to `Cached_digest.file`.

Moving forward, we should add test to detect such cases. For instance, we could have a hex-encoded dump of a marshal of a few values for each `Utils.Persistent`. When the format changes, the hexdump will change and we will know we need to update the version. Here is a concrete proposal:

```
module type Persistent_desc = sig
  type t
  val name : string
  val version : int

  (** Each element in the list must be a pair [(v, s)] such that:

      {[
        s = Marshal.to_string (v : t) []
      ]}

      However, the string [s] must be a literal string in the source
      code. The first part is the location of the list.  It is expected
      that the list is written as follow:

       {[
         let samples =
           __POS_OF__
             [ 42, "..."
             ; 43, "..."
             ]
       ]}

      The list of samples must make sure to explore all constructors
      for sum types in [t].
  *)
  val samples : (string * int * int * int) * (t * string) list
end

module Persistent_test_samples : sig
  type samples = V : (string * int * int * int) * (_ * string) list -> samples

  (** Return all registered samples. *)
  val samples : unit -> samples list
end
```

The we would have a test that checks that for all pairs `(s, v)`, `s = Marshal.to_string v []`. When this is not the case, the test would fail and print an updated list. In such case, we would have to copy the updated list and increase the version number.

**Comment by rgrinberg** [comment]
In fact, I think we also forgot to change the version when I changed the digest calculation for directories. I agree that we can't rely on updating the version number.

**Comment by diml** [comment]
Yh. The ideal solution would be to have something similar to bin prot shapes. We can look at that after the ppx world is stabilised

**Comment by diml** [comment]
> Yeah, I check out the repo (using 'git clone'), I type 'make', 'make install' and then 'dune build' in the aforementioned repo. I verified that the executable was overwritten by 'make install'. Not sure how to proceed, maybe I should try all this in a clean virtual machine and see if I can reproduce...

I wanted to give it a go just to make sure we are thinking of the right issue, however I noticed that the `Makefile` in https://github.com/ysangkok/secp256k1-ml doesn't have an `install` target. Could you give us a list of command to execute the reproduce the issue?

**Comment by diml** [comment]
(including git clone commands)

**Comment by jberdine** [comment]
Re changing the version number of marshaled values, what about something like an extension point that given a type expands to an MD5 sum of its definition in the parsetree? That would still be breakable (collisions, of change the toplevel type that is marshaled), but might be a more reliable way to bump the version "number".

**Comment by diml** [comment]
That's a good idea but we are not ready to use ppx rewriters in dune, at least not until the ppx ecosystem has stabilised.  However, we could do it as a test: we would write the MD5 sum explicitly in the source code and there would be a test to check that it is correct.

Since it wouldn't be part of the critical path, i.e. release builds, we could even use cmt files and the typedtree and do a deep scan of the type.

**Comment by diml** [comment]
So to give a concrete proposal, the API would be:

```ocaml
module type Persistent_desc = sig
  type t
  val name : string
  val version : int
  val digest : string
end
```

and we would write a small tool that would analyse all instantiation of the `Utils.Persistent` functor and check that `digest` is a literal string whose value is equal to the digest of `t`.

**Comment by ysangkok** [comment]
Well, the repo was never building correctly, this was my first experience with Dune and I was trying to figure out how it worked. While trying to find out which preconditions are necessary for reproducing the crash, I foolishly deleted by `_build` folder, and now it doesn't crash anymore.

Here is an strace of a crashing run: https://gist.github.com/ysangkok/d4ef6959b5a9667e54cfcb92521bdfb9

Feel free to close, I will report back if I find a way to get a `_build` directory that can provoke the crash.

**Comment by rgrinberg** [comment]
@ysangkok In fact, we fixed the cause of the crash in master. You will not be able to reproduce it anymore if you upgrade. It was simply a case of _build directories from different versions of dune being mixed up
