### ISSUE TITLE
Segfault while building ocamlopt with dune

### ISSUE THREAD

**Issue by mshinwell** [ocaml/dune#2948]
macOS Catalina 10.15.1
Rev `888a64db60b973da5685f8e4f2d9f2b2e1a4f264` of dune

Looks like stack overflow.

```
    [ > 250,000 List.map frames ]
    frame #262051: 0x00000001001921b8 dune.exe`camlStdlib__list__map_212 + 56
    frame #262052: 0x00000001001921b8 dune.exe`camlStdlib__list__map_212 + 56
    frame #262053: 0x00000001001921b8 dune.exe`camlStdlib__list__map_212 + 56
    frame #262054: 0x0000000100162807 dune.exe`camlStdune__Pp__map_tags_178 + 279
    frame #262055: 0x00000001001628a1 dune.exe`camlStdune__Pp__map_tags_178 + 433
    frame #262056: 0x000000010005579f dune.exe`camlDune__Process__parse_output_3981 + 95
    frame #262057: 0x000000010005600a dune.exe`camlDune__Process__handle_non_verbose_4060 + 154
    frame #262058: 0x000000010014de15 dune.exe`camlFiber__fun_1430 + 21
    frame #262059: 0x000000010014d424 dune.exe`camlFiber__run_k_449 + 68
    frame #262060: 0x00000001001a7115 dune.exe`camlStdlib__queue__iter_133 + 37
    frame #262061: 0x000000010014daea dune.exe`camlFiber__run_queue_560 + 90
    frame #262062: 0x000000010014fa7e dune.exe`camlFiber__fill_961 + 94
    frame #262063: 0x000000010014d424 dune.exe`camlFiber__run_k_449 + 68
    frame #262064: 0x00000001001923a1 dune.exe`camlStdlib__list__iter_236 + 33
    frame #262065: 0x000000010014db94 dune.exe`camlFiber__run_list_590 + 100
    frame #262066: 0x00000001001508a0 dune.exe`camlFiber__loop_1072 + 112
    frame #262067: 0x0000000100052378 dune.exe`camlDune__Scheduler__run_4036 + 296
    frame #262068: 0x000000010005262d dune.exe`camlDune__Scheduler__run_and_cleanup_4070 + 13
    frame #262069: 0x0000000100052797 dune.exe`camlDune__Scheduler__go_4081 + 55
    frame #262070: 0x00000001000287c8 dune.exe`camlCmdliner_term__fun_398 + 104
    frame #262071: 0x000000010002bd8d dune.exe`camlCmdliner__run_609 + 45
    frame #262072: 0x000000010002c104 dune.exe`camlCmdliner__term_eval_632 + 356
    frame #262073: 0x000000010002cf4a dune.exe`camlCmdliner__eval_choice_inner_1738 + 314
    frame #262074: 0x000000010000776b dune.exe`camlDune__exe__Main__entry + 2843
    frame #262075: 0x0000000100002079 dune.exe`caml_program + 5273
```

**Comment by aalekseyev** [comment]
Does the compiler produce >250000 lines of output, then?
Perhaps we should have a limit on how much output we capture.

**Comment by mshinwell** [comment]
Quite likely -- long log files are commonplace when debugging problems inside the compiler.  It sounds like this problem should have been fixed by the change in October to Dune's version of `List.map`, I will upgrade Dune and see what happens.

**Comment by mshinwell** [comment]
(And there should not be a limit on output captured.  Modern terminal programs can easily cope with this.)

**Comment by diml** [comment]
That should indeed be fixed in Dune 2.0.0. @mshinwell are you able to use 2.0.0? We can also backport the fix to 1.x.

**Comment by mshinwell** [comment]
The `List.map` problem appears to have gone away with 2.0.0.  However a large amount of output now produces the following:
```
Error: exception Stack overflow
Backtrace:
Raised by primitive operation at file "src/stdune/path.ml", line 1125, characters 15-45
Called from file "src/stdune/path.ml", line 1129, characters 26-34
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
```

**Comment by mshinwell** [comment]
Here is another one:
```
Error: exception Stack overflow
Backtrace:
Raised at file "src/dune/process.ml", line 358, characters 24-75
Called from file "src/fiber/fiber.ml", line 196, characters 36-41
Called from file "src/fiber/fiber.ml", line 102, characters 8-15
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17
Re-raised at file "src/stdune/exn.ml" (inlined), line 48, characters 38-65
Called from file "src/stdune/exn_with_backtrace.ml", line 13, characters 33-71
Called from file "src/fiber/fiber.ml", line 85, characters 10-17

I must not segfault.  Uncertainty is the mind-killer.  Exceptions are
the little-death that brings total obliteration.  I will fully express
my cases.  Execution will pass over me and through me.  And when it
has gone past, I will unwind the stack along its path.  Where the
cases are handled there will be nothing.  Only I will remain.
```

**Comment by mshinwell** [comment]
In the second case, I'm not sure there was any significant output at all from the subprocess.

**Comment by emillon** [comment]
Duplicate of #2767

**Comment by emillon** [comment]
@mshinwell #3537 should fix this. The reason for the `exn` message is that a long stacktrace can be processed through a non-tail-rec `map`, which causes itself to overflow... I'll fix that in the PR as well.

**Comment by emillon** [comment]
Closed in #3537 as a duplicate of https://github.com/ocaml/dune/issues/2767.
