### ISSUE TITLE
Segfault and/or incorrect value when installing a relocatable binary with dune-site

### ISSUE THREAD

**Issue by toots** [ocaml/dune#5749]
Tested OS: macos
Possibly related: https://github.com/ocaml/dune/issues/4389, https://github.com/ocaml/dune/issues/5650

Reproduction steps:
* Gist: https://gist.github.com/toots/7daaa5aa3784fb153f4a397da310a784
* Run:
```
% dune build @install
% dune install --relocatable --prefix  /tmp/bla
% /tmp/bla/bin/test_dune_site
zsh: killed     /tmp/bla/bin/test_dune_site
```
Segfault:
This is based on a different program but same bug. The small program above didn't raise a proper trace with `lldb`:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGTTOU
  * frame #0: 0x00000001b02b5100 libsystem_kernel.dylib`__wait4_nocancel + 8
    frame #1: 0x00000001b02205f4 libsystem_c.dylib`system + 428
    frame #2: 0x00000001007f7e78 liquidsoap`caml_sys_system_command(command=<unavailable>) at sys.c:488:12 [opt]
    frame #3: 0x00000001008073dc liquidsoap`caml_c_call + 28
    frame #4: 0x00000001003445ac liquidsoap`camlUtils__print_strings_inner_2766 + 684
    frame #5: 0x000000010001445c liquidsoap`camlDune__exe__Main__parse_1101 + 204
    frame #6: 0x0000000100014700 liquidsoap`camlDune__exe__Main__fun_1768 + 64
```

Additionally, in `lldb` for the small program, I see an incorrect output:
```
Libs site: /tmp/bla//tmp/bla/share/test-dune-site/libs
```

**Comment by toots** [comment]
The issue does not occur when installing to a relative path:
```
% dune install --relocatable --prefix  /tmp/bla
```

**Comment by maroneze** [comment]
We are also having this issue. My colleague found a workaround that works for us: use a relative path, *then* move the folder to the absolute destination (e.g. `--relocatable --prefix opt/foo`, then `mv opt/foo /opt`). It's less than ideal, but at least it works. Using the absolute path leads to its duplication as you noticed, so it'd be nice to at least have it documented, or maybe even have the command warn/fail with "`--relocatable` with absolute `--prefix` path currently unsupported, consider using a relative path and then moving the files").
