### ISSUE TITLE
fsevents segfaulting under M1 mac

### ISSUE THREAD

**Issue by emillon** [ocaml/dune#6151]
Hi,

I'm trying to make the test suite work on M1 macs.

At the moment, the inline tests for `fsevents` are triggering a segfault.
I reduced that to the following piece of code:

```ocaml
open Stdune
module Event = Fsevents.Event

let main () =
  let dir = Temp.create Dir ~prefix:"fsevents_dune" ~suffix:"" in
  Sys.chdir (Path.to_string dir);
  let cwd = Sys.getcwd () in
  let fsevent_r = ref None in
  let fsevent =
    Fsevents.create ~paths:[ cwd ] ~latency:0.0 ~f:(fun _ ->
        Fsevents.stop (Option.value_exn !fsevent_r);
        raise Exit)
  in
  fsevent_r := Some fsevent;
  let runloop = Fsevents.RunLoop.in_current_thread () in
  Fsevents.start fsevent runloop;
  match Fsevents.RunLoop.run_current_thread runloop with
  | Ok () -> ()
  | Error e -> raise e
```

Here's the crash location:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xbeadde8d2dc8)
    frame #0: 0x00000001000f7d90 t.exe`dune_fsevents_callback(streamRef=<unavailable>, t=0x0000600000202dc0, numEvents=<unavailable>, eventPaths=1 element, eventFlags=0x000000010058c000, eventIds=0x0000000100588000) at fsevents_stubs.c:120:23 [opt]
   117    }
   118    v_res = caml_callback_exn(t->v_callback, v_events_xs);
   119    if (Is_exception_result(v_res)) {
-> 120      t->runloop->v_exn = Extract_exception(v_res);
   121      CFRunLoopStop(t->runloop->runloop);
   122    }
   123    CAMLdrop;
Target 0: (t.exe) stopped.
warning: t.exe was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) p/x t
(dune_fsevents_t *) $0 = 0x0000600000202dc0
(lldb) p/x t->runloop
(dune_runloop *) $1 = 0x0000beadde8d2dc0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xbeadde8d2dc8)
  * frame #0: 0x00000001000f7d90 t.exe`dune_fsevents_callback(streamRef=<unavailable>, t=0x0000600000202dc0, numEvents=<unavailable>, eventPaths=1 element, eventFlags=0x000000010058c000, eventIds=0x0000000100588000) at fsevents_stubs.c:120:23 [opt]
    frame #1: 0x00000001bd6b3000 FSEvents`implementation_callback_rpc + 3560
    frame #2: 0x00000001bd6b2190 FSEvents`_Xcallback_rpc + 220
    frame #3: 0x00000001bd6b2088 FSEvents`FSEventsD2F_server + 72
    frame #4: 0x00000001bd6b51cc FSEvents`FSEventsClientProcessMessageCallback + 68
    frame #5: 0x00000001b6275858 CoreFoundation`__CFMachPortPerform + 260
    frame #6: 0x00000001b62458c8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
    frame #7: 0x00000001b6245784 CoreFoundation`__CFRunLoopDoSource1 + 604
    frame #8: 0x00000001b6243c18 CoreFoundation`__CFRunLoopRun + 2372
    frame #9: 0x00000001b6242b34 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #10: 0x00000001b62cfcc8 CoreFoundation`CFRunLoopRun + 64
    frame #11: 0x00000001000f78c8 t.exe`dune_fsevents_runloop_run(v_runloop=<unavailable>) at fsevents_stubs.c:59:3 [opt]
    frame #12: 0x0000000100127c2c t.exe`caml_c_call + 28
    frame #13: 0x0000000100068404 t.exe`camlFsevents__run_current_thread_481 + 52
    frame #14: 0x0000000100005e10 t.exe`camlDune__exe__T__code_end + 360
    frame #15: 0x0000000100005c98 t.exe`camlDune__exe__T__code_begin + 32
    frame #16: 0x0000000100002ae4 t.exe`caml_program + 4716
    frame #17: 0x0000000100127c9c t.exe`caml_start_program + 104
    frame #18: 0x000000010010226c t.exe`caml_startup_common(argv=0x0000000100068404, pooling=<unavailable>) at startup_nat.c:160:9 [opt]
    frame #19: 0x00000001001022e0 t.exe`caml_main [inlined] caml_startup_exn(argv=<unavailable>) at startup_nat.c:167:10 [opt]
    frame #20: 0x00000001001022d8 t.exe`caml_main [inlined] caml_startup(argv=<unavailable>) at startup_nat.c:172:15 [opt]
    frame #21: 0x00000001001022d8 t.exe`caml_main(argv=<unavailable>) at startup_nat.c:179:3 [opt]
    frame #22: 0x0000000100102340 t.exe`main(argc=<unavailable>, argv=<unavailable>) at main.c:37:3 [opt]
    frame #23: 0x000000010038508c dyld`start + 520
```

Here, `t->runloop` cannot be written to. I'm not too sure about what happens with memory management in the fsevent stubs. Printing  the value of `t->runloop` before and after `caml_callback_exn` shows a different value. One thing I also noticed is that in `dune_fsevents_flush_sync`, we're releasing the runtime before `FSEventStreamFlushSync`, but that function runs callbacks which can call out to ocaml code. Even if the runtime is re-acquired in `dune_fsevents_callback`, I'm not sure that's valid.

Can you have a look @rgrinberg ? Thanks!

**Comment by nojb** [comment]
Do you get the segfault if you call `Fsevents.stop` outside of the callback (after `Fsevents.run_current_thread` returns)? I believe `Fsevents.stop` actually frees the associated data structure, so it shouldn't be done when the watcher is still in use.

**Comment by emillon** [comment]
Yes, that makes the segfault go away. [In the test, it's being done in a separate thread](https://github.com/ocaml/dune/blob/5df2221179ff67e51ab93334ab2f8e42cdffb95b/test/expect-tests/fsevents/fsevents_tests.ml#L183-L204). Do you have an idea how to fix this? Move `stop` to `finally` in the test (but the test seems to observe that behavior) or moving the deallocation in a finalizer maybe?

**Comment by emillon** [comment]
I managed to remove the segfault by moving `caml_stat_free` to a finalizer but the tests do not seem to agree between the committed version of expectations, M1 output and intel output. I'll open a PR with that to discuss.

**Comment by samoht** [comment]
Another backtrace in case that's useful (in watch mode):
```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3)
  * frame #0: 0x00000001a01ce638 libsystem_c.dylib`__vfprintf + 344
    frame #1: 0x00000001a01fd764 libsystem_c.dylib`_vsnprintf + 224
    frame #2: 0x00000001a01d9aa8 libsystem_c.dylib`__sprintf_chk + 60
    frame #3: 0x000000010032c2f0 dune`dune_fsevents_action(v_flags=<unavailable>) at fsevents_stubs.c:291:19 [opt]
    frame #4: 0x000000010034a934 dune`caml_c_call + 28
    frame #5: 0x00000001001f3120 dune`camlFsevents__action_659 + 24
    frame #6: 0x00000001001f0c84 dune`camlDune_file_watcher__fsevents_standard_event_2707 + 20
    frame #7: 0x00000001002a3614 dune`camlStdune__list__loop_481 + 76
    frame #8: 0x00000001001e6eac dune`camlDune_engine__scheduler__iter_3770 + 188
    frame #9: 0x0000000100269b30 dune`camlFiber__code_begin + 56
    frame #10: 0x00000001001e744c dune`camlDune_engine__scheduler__run_3798 + 172
    frame #11: 0x00000001001e7768 dune`camlDune_engine__scheduler__run_and_cleanup_3925 + 16
    frame #12: 0x00000001001e93a0 dune`camlDune_engine__scheduler__fun_5934 + 392
    frame #13: 0x00000001002b1148 dune`camlCmdliner_term__fun_633 + 112
    frame #14: 0x00000001002abf7c dune`camlCmdliner_eval__run_parser_537 + 44
    frame #15: 0x00000001002ad0cc dune`camlCmdliner_eval__eval_value_inner_1711 + 580
    frame #16: 0x000000010000c408 dune`camlMain__entry + 1512
    frame #17: 0x00000001000055e4 dune`caml_program + 13452
    frame #18: 0x000000010034a9a4 dune`caml_start_program + 104
    frame #19: 0x000000010032cd44 dune`caml_startup_common + 612
    frame #20: 0x000000010032cd8c dune`caml_startup + 16
    frame #21: 0x000000010032cdf0 dune`main + 16
    frame #22: 0x0000000100a7908c dyld`start + 520
  thread #2
    frame #0: 0x00000001a02d206c libsystem_kernel.dylib`__semwait_signal + 8
    frame #1: 0x00000001a01dafc8 libsystem_c.dylib`nanosleep + 220
    frame #2: 0x0000000100328354 dune`unix_sleep + 100
    frame #3: 0x000000010034a934 dune`caml_c_call + 28
    frame #4: 0x0000000100279af8 dune`camlDune_console__fun_2032 + 360
    frame #5: 0x00000001002c1994 dune`camlThread__fun_850 + 44
    frame #6: 0x000000010034a9a4 dune`caml_start_program + 104
    frame #7: 0x000000010034216c dune`caml_callback_exn + 44
    frame #8: 0x0000000100322f5c dune`caml_thread_start + 112
    frame #9: 0x00000001a030c26c libsystem_pthread.dylib`_pthread_start + 148
  thread #3
    frame #0: 0x00000001a02d9598 libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000100323038 dune`caml_thread_tick + 88
    frame #2: 0x00000001a030c26c libsystem_pthread.dylib`_pthread_start + 148
  thread #4
    frame #0: 0x00000001a036019c CoreFoundation`-[__NSCFString hash]
    frame #1: 0x00000001a0375ba4 CoreFoundation`-[__NSDictionaryM __setObject:forKey:] + 440
    frame #2: 0x00000001a7846af0 FSEvents`implementation_callback_rpc + 2264
    frame #3: 0x00000001a7846190 FSEvents`_Xcallback_rpc + 220
    frame #4: 0x00000001a7846088 FSEvents`FSEventsD2F_server + 72
    frame #5: 0x00000001a78491cc FSEvents`FSEventsClientProcessMessageCallback + 68
    frame #6: 0x00000001a04097c4 CoreFoundation`__CFMachPortPerform + 260
    frame #7: 0x00000001a03d9818 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
    frame #8: 0x00000001a03d96d4 CoreFoundation`__CFRunLoopDoSource1 + 604
    frame #9: 0x00000001a03d7b68 CoreFoundation`__CFRunLoopRun + 2372
    frame #10: 0x00000001a03d6a84 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #11: 0x00000001a0463c68 CoreFoundation`CFRunLoopRun + 64
    frame #12: 0x000000010032b834 dune`dune_fsevents_runloop_run(v_runloop=<unavailable>) at fsevents_stubs.c:59:3 [opt]
    frame #13: 0x000000010034a934 dune`caml_c_call + 28
    frame #14: 0x00000001001f281c dune`camlFsevents__run_current_thread_481 + 52
    frame #15: 0x00000001001f12d8 dune`camlDune_file_watcher__fun_3301 + 168
    frame #16: 0x00000001002c1994 dune`camlThread__fun_850 + 44
    frame #17: 0x000000010034a9a4 dune`caml_start_program + 104
    frame #18: 0x000000010034216c dune`caml_callback_exn + 44
    frame #19: 0x0000000100322f5c dune`caml_thread_start + 112
    frame #20: 0x00000001a030c26c libsystem_pthread.dylib`_pthread_start + 148
  thread #5
    frame #0: 0x00000001a02d072c libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #6
    frame #0: 0x00000001a02d9f10 libsystem_kernel.dylib`__sigwait + 8
    frame #1: 0x00000001a030ca48 libsystem_pthread.dylib`sigwait + 40
    frame #2: 0x000000010032250c dune`caml_wait_signal + 40
    frame #3: 0x000000010034a934 dune`caml_c_call + 28
    frame #4: 0x00000001001e56a0 dune`camlDune_engine__scheduler__fun_4860 + 32
    frame #5: 0x00000001001e5730 dune`camlDune_engine__scheduler__run_3415 + 96
    frame #6: 0x00000001002c1994 dune`camlThread__fun_850 + 44
    frame #7: 0x000000010034a9a4 dune`caml_start_program + 104
    frame #8: 0x000000010034216c dune`caml_callback_exn + 44
    frame #9: 0x0000000100322f5c dune`caml_thread_start + 112
    frame #10: 0x00000001a030c26c libsystem_pthread.dylib`_pthread_start + 148
  thread #7
    frame #0: 0x00000001a02d2270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a030c83c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001003239d4 dune`caml_condition_wait + 100
    frame #3: 0x000000010034a934 dune`caml_c_call + 28
    frame #4: 0x00000001001e54c8 dune`camlDune_engine__scheduler__run_3276 + 64
    frame #5: 0x00000001002c1994 dune`camlThread__fun_850 + 44
    frame #6: 0x000000010034a9a4 dune`caml_start_program + 104
    frame #7: 0x000000010034216c dune`caml_callback_exn + 44
    frame #8: 0x0000000100322f5c dune`caml_thread_start + 112
    frame #9: 0x00000001a030c26c libsystem_pthread.dylib`_pthread_start + 148
  thread #8
    frame #0: 0x00000001a02d9598 libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000100327788 dune`unix_select + 256
    frame #2: 0x000000010034a934 dune`caml_c_call + 28
    frame #3: 0x000000010017d914 dune`camlCsexp_rpc__accept_2081 + 132
    frame #4: 0x000000010017df80 dune`camlCsexp_rpc__fun_3299 + 16
    frame #5: 0x00000001002856c0 dune`camlStdune__exn_with_backtrace__try_with_414 + 40
    frame #6: 0x00000001001e7b04 dune`camlDune_engine__scheduler__f_3965 + 20
    frame #7: 0x00000001001eb754 dune`camlThread_worker__do_work_481 + 52
    frame #8: 0x00000001001eb5e4 dune`camlThread_worker__run_477 + 132
    frame #9: 0x00000001002c1994 dune`camlThread__fun_850 + 44
    frame #10: 0x000000010034a9a4 dune`caml_start_program + 104
    frame #11: 0x000000010034216c dune`caml_callback_exn + 44
    frame #12: 0x0000000100322f5c dune`caml_thread_start + 112
    frame #13: 0x00000001a030c26c libsystem_pthread.dylib`_pthread_start + 148
```

**Comment by emillon** [comment]
That PR is https://github.com/ocaml/dune/pull/6215

**Comment by gridbugs** [comment]
Head up that I also encounter this segfault on an intel mac

**Comment by emillon** [comment]
Ah, that's great. Can you try #6215? I'm not super familiar with these stubs but there's definitely something wrong with memory management in there.

**Comment by gridbugs** [comment]
I tried https://github.com/ocaml/dune/pull/6215 and running the code from the top of the issues on an intel and m1 mac and I no longer get the seg fault (I do get `Fatal error: exception Stdlib.Exit` now but not sure if that's intentional).

**Comment by rgrinberg** [comment]
Do you want to take over that PR and get it over the finish line?

**Comment by emillon** [comment]
That would be appreciated. I can guide you but I don't have a mac handy at the moment so I can't easily work on it.

**Comment by gridbugs** [comment]
Yeh sure

**Comment by gridbugs** [comment]
I did some digging today into why the crash happens when the fsevents callback calls `Fsevents.stop`.

The c function `dune_fsevents_callback` is called on each event, and invokes the user-provided callback (the `~f` argument to `Fsevents.create`) before dereferencing a field of the `dune_fsevents_t` struct . The c function `dune_fsevents_stop` deallocates the `dune_events_t` struct and lucky for us the deallocator seems to corrupt its pointer fields. `dune_fsevents_stop` is called by the ocaml function `Fsevents.stop`. So when the fsevents callback calls `Fsevents.stop` `dune_fsevents_callback` tries to dereference a field of the `dune_events_t` after its pointer fields have been corrupted and a segfault happens.

This implies that we'd also see this crash if we ever started, stopped, and then re-started a `Fsevents.t` as `stop` causes the value to be deallocated but it's only allocated inside `create`, though is moot as the `Fsevents.state` state machine doesn't allow stopping and re-starting.

@emillon's fix (https://github.com/ocaml/dune/pull/6215) solves the problem by removing the call to `caml_stat_free(t);` from `dune_fsevents_stop` and registering a custom finalizer for the `dune_fsevents_t` object instead. I've copied  to https://github.com/ocaml/dune/pull/7312 and rebased onto main.
