### ISSUE TITLE
dune -w crashes with a thread sanitizer issue

### ISSUE THREAD

**Issue by c-cube** [ocaml/dune#9072]
## Expected Behavior

Dune does not crash, or it crashes more gracefully

## Actual Behavior

Running:
```sh
$ dune build @check -j 16 -w
```
on my largeish project on OCaml, and then editing furiously (causing a lot of recompilation, as it should), I get a hard crash:

```
==3070792==ERROR: ThreadSanitizer: SEGV on unknown address 0x7f3f3e839000 (pc 0x7f3f3d6c7cc8 bp 0x000000000000 sp 0x7ffd3de60670 T3070792)
==3070792==The signal is caused by a READ memory access.
ThreadSanitizer:DEADLYSIGNAL
ThreadSanitizer: nested bug in the same thread, aborting.
```

## Reproduction

can't provide a repro, sorry :(

## Specifications

- Version of `dune`: 3.11.1
- Version of `ocaml`: 5.1.0+dev16-2023-09-14
- Operating system: archlinux x86_64 (rolling release)

## Additional information 

dune config (slightly redacted):

```

Dune context:                   
 { name = "default"
 ; kind = "default"
 ; profile = Dev
 ; merlin = true
 ; for_host = None
 ; fdo_target_exe = None
 ; build_dir = In_build_dir "default"
 ; ocaml_bin = External "/.../_opam/bin"
 ; ocaml = Ok External "/.../_opam/bin/ocaml"
 ; ocamlc = External "/.../_opam/bin/ocamlc.opt"
 ; ocamlopt = Ok External "/.../_opam/bin/ocamlopt.opt"
 ; ocamldep = Ok External "/.../_opam/bin/ocamldep.opt"
 ; ocamlmklib = Ok External "/.../_opam/bin/ocamlmklib"
 ; installed_env =
     map
       { "INSIDE_DUNE" : "/.../_build/default"
       ; "OCAML_COLOR" : "always"
       ; "OPAMCOLOR" : "always"
       }
 ; findlib_paths =
     [ External ".../_opam/lib/ocaml"
     ; External "/.../_opam/lib"
     ]
 ; ocaml_config =
     { version = "5.1.0+dev16-2023-09-14"
     ; standard_library_default = ...
     ; standard_library = ...
     ; standard_runtime = "the_standard_runtime_variable_was_deleted"
     ; ccomp_type = "cc"
     ; c_compiler = "gcc"
     ; ocamlc_cflags =
         [ "-fsanitize=thread"
         ; "-Wno-tsan"
         ; "--param=tsan-distinguish-volatile=1"
         ; "-O2"
         ; "-fno-strict-aliasing"
         ; "-fwrapv"
         ; "-pthread"
         ; "-fPIC"
         ]
     ; ocamlc_cppflags =
         [ "-D_FILE_OFFSET_BITS=64"; "-DWITH_THREAD_SANITIZER" ]
     ; ocamlopt_cflags =
         [ "-fsanitize=thread"
         ; "-Wno-tsan"
         ; "--param=tsan-distinguish-volatile=1"
         ; "-O2"
         ; "-fno-strict-aliasing"
         ; "-fwrapv"
         ; "-pthread"
         ; "-fPIC"
         ]
     ; ocamlopt_cppflags =
         [ "-D_FILE_OFFSET_BITS=64"; "-DWITH_THREAD_SANITIZER" ]
     ; bytecomp_c_compiler =
         [ "gcc"
         ; "-fsanitize=thread"
         ; "-Wno-tsan"
         ; "--param=tsan-distinguish-volatile=1"
         ; "-O2"
         ; "-fno-strict-aliasing"
         ; "-fwrapv"
         ; "-pthread"
         ; "-fPIC"
         ; "-D_FILE_OFFSET_BITS=64"
         ; "-DWITH_THREAD_SANITIZER"
         ]
     ; bytecomp_c_libraries =
         [ "-lzstd"; "-fsanitize=thread"; "-lm"; "-lpthread" ]
     ; native_c_compiler =
         [ "gcc"
         ; "-fsanitize=thread"
         ; "-Wno-tsan"
         ; "--param=tsan-distinguish-volatile=1"
         ; "-O2"
         ; "-fno-strict-aliasing"
         ; "-fwrapv"
         ; "-pthread"
         ; "-fPIC"
         ; "-D_FILE_OFFSET_BITS=64"
         ; "-DWITH_THREAD_SANITIZER"
         ]
     ; native_c_libraries =
         [ "-lzstd"; "-fsanitize=thread"; "-lm"; "-lpthread" ]
     ; native_pack_linker = [ "ld"; "-r"; "-o" ]
     ; cc_profile = []
     ; architecture = "amd64"
     ; model = "default"
     ; int_size = 63
     ; word_size = 64
     ; system = "linux"
     ; asm = [ "as" ]
     ; asm_cfi_supported = true
     ; with_frame_pointers = false
     ; ext_exe = ""
     ; ext_obj = ".o"
     ; ext_asm = ".s"
     ; ext_lib = ".a"
     ; ext_dll = ".so"
     ; os_type = "Unix"
     ; default_executable_name = "a.out"
     ; systhread_supported = true
     ; host = "x86_64-pc-linux-gnu"
     ; target = "x86_64-pc-linux-gnu"
     ; profiling = false
     ; flambda = false
     ; spacetime = false
     ; safe_string = true
     ; exec_magic_number = "Caml1999X033"
     ; cmi_magic_number = "Caml1999I033"
     ; cmo_magic_number = "Caml1999O033"
     ; cma_magic_number = "Caml1999A033"
     ; cmx_magic_number = "Caml1999Y033"
     ; cmxa_magic_number = "Caml1999Z033"
     ; ast_impl_magic_number = "Caml1999M033"
     ; ast_intf_magic_number = "Caml1999N033"
     ; cmxs_magic_number = "Caml1999D033"
     ; cmt_magic_number = "Caml1999T033"
     ; natdynlink_supported = true
     ; supports_shared_libraries = true
     ; windows_unicode = false
     }
 ; instrument_with = []
 }
```

**Comment by rgrinberg** [comment]
Hmm, I'm afraid not much can be done without a useful stack trace. Let's keep this issue in mind however.

**Comment by c-cube** [comment]
I got warnings during a different `dune build` (no `-w`):

[tsan_warn.txt](https://github.com/ocaml/dune/files/13243654/tsan_warn.txt)

and I can send you a (13MB compressed) strace of a crash. I had to redact some strings (proprietary project) but there's still some useful information I think.

**Comment by rgrinberg** [comment]
> I got warnings during a different `dune build` (no `-w`):
> 
> [tsan_warn.txt](https://github.com/ocaml/dune/files/13243654/tsan_warn.txt)
> 
> and I can send you a (13MB compressed) strace of a crash. I had to redact some strings (proprietary project) but there's still some useful information I think.

As far as I can tell, those warnings are originating from your own code:

```
  Thread T20 (tid=3089944, running) created by thread T18 at:
    #0 pthread_create /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1036 (libtsan.so.2+0x44219) (BuildId: 7e8fcb9ed0a63b98f2293e37c92ac955413efd9e)
    #1 st_thread_create /home/simon/w/imandrax/_opam/.opam-switch/build/ocaml-variants.5.1.0+tsan/otherlibs/systhreads/st_pthreads.h:58 (run_tests.exe+0x36c348) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #2 caml_thread_new /home/simon/w/imandrax/_opam/.opam-switch/build/ocaml-variants.5.1.0+tsan/otherlibs/systhreads/st_stubs.c:614 (run_tests.exe+0x36c348)
    #3 caml_c_call <null> (run_tests.exe+0x3c006f) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #4 camlThread.create_287 /home/simon/w/imandrax/_opam/.opam-switch/build/ocaml-variants.5.1.0+tsan/otherlibs/systhreads/thread.ml:45 (run_tests.exe+0x23e84e) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #5 camlMoonpool__D_pool_.fun_563 src/d_pool_.pp.ml:114 (run_tests.exe+0x236641) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #6 camlMoonpool__D_pool_.work__434 src/d_pool_.pp.ml:44 (run_tests.exe+0x235c0f) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #7 camlStdlib__Domain.body_703 /home/simon/w/imandrax/_opam/.opam-switch/build/ocaml-variants.5.1.0+tsan/stdlib/domain.ml:202 (run_tests.exe+0x3095c0) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #8 caml_start_program <null> (run_tests.exe+0x3c016b) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #9 caml_callback_exn runtime/callback.c:197 (run_tests.exe+0x38390b) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #10 caml_callback runtime/callback.c:293 (run_tests.exe+0x3844b0) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
    #11 domain_thread_func runtime/domain.c:1102 (run_tests.exe+0x387ca4) (BuildId: aa2c74939559af48b9172499f7ad73d07cab6e82)
```

**Comment by emillon** [comment]
Seems that it's not an issue in dune so I'm closing this one.

**Comment by OlivierNicole** [comment]
Even if there were data races in the program being built, Dune shouldn’t have crashed.
Possibly an instance of #11923 (if Dune doesn’t build its own stubs with the right flags under TSan, it can cause Dune to crash).
